#
#   Page Load Test Parameters file, contains the parameters which are passed to 
#      page load test. contains the parameter sets for the tests.
#
Category=1
Chassis=2
Modules=3
PowerSupply=4
Fan=5
Others=6
Total=7

Inventory_Name=Demo_Richardson_DC

#Inventory_AllSource=Devices in Inventory(all sources)
#Devices_Collected=Devices Collected
#Devices_Imported=Devices Imported
#Devices_Recognized=Devices Recognized
#Devices_Covered=Devices Covered
#Devices_NotCovered=Devices Not Covered
#Past_LDOS=Past LDOS
#LDOS_in12=LDOS within 12 months
#LDOS_OVER12=LDOS over 12 months and within 12 months


Inventory_AllSource=Row No:1,Category:Devices in Inventory(all sources),Chassis:26,Modules:17,Power Supply:7,Fan:1,Others:0,Total:51
Devices_Collected=Row No:8,Category:Devices Collected,Chassis:25,Modules:17,Power Supply:7,Fan:1,Others:0,Total:50
Devices_Imported=Row No:15,Category:Devices Imported,Chassis:1,Modules:0,Power Supply:0,Fan:0,Others:0,Total:1
Devices_Recognized=Row No:23,Category:Devices Recognized,Chassis:24,Modules:16,Power Supply:6,Fan:0,Others:0,Total:46
Devices_Covered=Row No:25,Category:Devices Covered,Chassis:8,Modules:4,Power Supply:2,Fan:0,Others:0,Total:14
Devices_NotCovered=Row No:28,Category:Devices Not Covered,Chassis:13,Modules:8,Power Supply:1,Fan:0,Others:0,Total:22
Past_LDOS=Row No:29,Category:Past LDOS,Chassis:1,Modules:2,Power Supply:0,Fan:0,Others:0,Total:3
LDOS_in12=Row No:33,Category:LDOS within 12 months,Chassis:0,Modules:0,Power Supply:0,Fan:0,Others:0,Total:0
LDOS_OVER12=Row No:37,Category:LDOS over 12 months and within 12 months,Chassis:4,Modules:1,Power Supply:0,Fan:0,Others:0,Total:5


Inventory_AllSource_Data=Row No:1,Category:Devices in Inventory(all sources),Chassis:26,Modules:17,Power Supply:7,Fan:1,Others:0,Total:51;Row No:8,Category:Devices Collected,Chassis:25,Modules:17,Power Supply:7,Fan:1,Others:0,Total:50;Row No:15,Category:Devices Imported,Chassis:1,Modules:0,Power Supply:0,Fan:0,Others:0,Total:1;Row No:23,Category:Devices Recognized,Chassis:24,Modules:16,Power Supply:6,Fan:0,Others:0,Total:46;Row No:25,Category:Devices Covered,Chassis:8,Modules:4,Power Supply:2,Fan:0,Others:0,Total:14;Row No:28,Category:Devices Not Covered,Chassis:13,Modules:8,Power Supply:1,Fan:0,Others:0,Total:22;Row No:29,Category:Past LDOS,Chassis:1,Modules:2,Power Supply:0,Fan:0,Others:0,Total:3;Row No:33,Category:LDOS within 12 months,Chassis:0,Modules:0,Power Supply:0,Fan:0,Others:0,Total:0;Row No:37,Category:LDOS over 12 months and within 12 months,Chassis:4,Modules:1,Power Supply:0,Fan:0,Others:0,Total:5

url=https://tools.cisco.com/smartservices/nextgen

usernames=sntcprodtest
passwords=Cisco123
customernames=CISCO SYSTEMS INC
inventorynames=TME_SNTC_Prod_Test_3.1.5

DevicesInInventoryAllSourcesChassis=14
DevicesInInventoryAllSourcesModules=21
DevicesInInventoryAllSourcesPowerSupply=6
DevicesInInventoryAllSourcesFan=1
DevicesInInventoryAllSourcesOthers=0
DevicesInInventoryAllSourcesTotal=42
DevicesCollectedChassis=14
DevicesCollectedModules=21
DevicesCollectedPowerSupply=6
DevicesCollectedFan=1
DevicesCollectedOthers=0
DevicesCollectedTotal=42
DevicesImportedChassis=0
DevicesImportedModules=0
DevicesImportedPowerSupply=0
DevicesImportedFan=0
DevicesImportedOthers=0
DevicesImportedTotal=0
DevicesRecognizedChassis=14
DevicesRecognizedModules=15
DevicesRecognizedPowerSupply=5
DevicesRecognizedFan=0
DevicesRecognizedOthers=0
DevicesRecognizedTotal=34
DevicesCoveredChassis=12
DevicesCoveredModules=7
DevicesCoveredPowerSupply=1
DevicesCoveredFan=0
DevicesCoveredOthers=0
DevicesCoveredTotal=20
DevicesNotCoveredChassis=2
DevicesNotCoveredModules=4
DevicesNotCoveredPowerSupply=0
DevicesNotCoveredFan=0
DevicesNotCoveredOthers=0
DevicesNotCoveredTotal=6
PastLDOSChassis=0
PastLDOSModules=0
PastLDOSPowerSupply=0
PastLDOSFan=0
PastLDOSOthers=0
PastLDOSTotal=0
LDOSWithin12monthsChassis=0
LDOSWithin12monthsModules=1
LDOSWithin12monthsPowerSupply=0
LDOSWithin12monthsFan=0
LDOSWithin12monthsOthers=0
LDOSWithin12monthsTotal=1
LDOSOver12MonthsAndWithin24MonthsChassis=1
LDOSOver12MonthsAndWithin24MonthsModules=2
LDOSOver12MonthsAndWithin24MonthsPowerSupply=0
LDOSOver12MonthsAndWithin24MonthsFan=0
LDOSOver12MonthsAndWithin24MonthsOthers=0
LDOSOver12MonthsAndWithin24MonthsTotal=3